{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc: build",
      "type": "shell",
      "command": "npx",
      "args": ["tsc"],
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "generate-swagger",
      "type": "shell",
      "command": "npx",
      "args": ["ts-node", "swagger.ts"],
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "build-and-generate-swagger",
      "dependsOn": ["tsc: build", "generate-swagger"],
      "group": {
        "kind": "build"
      }
    }
  ]
}
